.hidden {
  display: none;
}

/* Global styles */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* common */

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Styles header */

.header-section {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.container-header,
.container-nav,
.linknav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.linknav,
.link-address {
  display: none;
}

.btn-burger {
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: flex;
}

.burger-icons {
  fill: #2f2f37;
  ;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
}

.logo-nav {
  color: #2e2f42;
}

.logo {
  padding: 16px 0;
}

/* -------Mobil menu------- */

.mobil-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 10;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-nav-mobile {
  margin-bottom: auto;
}

.linknav-mobile {}

.list-link-nav-mobile {
  margin-bottom: 40px;
}

.list-link-nav-mobile>.link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.list-link-nav-mobile>.box-link {
  color: #404bbf;
}

.link-address-mobile {
  margin-bottom: 48px;
}

.linkaddress-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.linkaddress-mobile-link>.link {
  font-size: 20px;
  line-height: 1.2;
}

.link-mobil-color {
  color: #4d5ae5;
}

.linksocial-mobile {
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .mobil-menu {
    display: none;
  }

  .btn-burger {
    display: none;
  }

  .linknav,
  .link-address {
    display: flex;
  }

  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .linknav {
    gap: 40px;
  }

  .link-address a {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .linkaddress {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .link:hover,
  .link:focus,
  .link-address a:hover,
  .link-address a:focus {
    color: #404bbf;
  }

  .link.box-link {
    position: relative;
    color: #404bbf;
  }

  .link.box-link::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    position: absolute;
    bottom: -25px;
    left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .container-nav {
    padding-left: 8px;
  }

  .container-nav .logo {
    margin-right: 76px;
  }

  .link-address {
    padding-right: 8px;
  }

  .linknav,
  .linkaddress {
    gap: 40px;
  }

  .linkaddress {
    flex-direction: row;
  }
}

/* Secnion Banner */

.banner {
  display: block;
  padding: 72px 52px;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 432px;
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ratio: 2) {
  .banner {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-mob@2x.jpg);
  }
}

.banner-conteiner {
  padding: 0;
}

.page-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 216px;
  margin: 0 auto 72px;
}

.button {
  display: block;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .banner {
    padding: 112px 136px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tabl.jpg);
    height: 436px;
    max-width: 768px;
  }

  @media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
    .banner {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tabl@2x.jpg);
    }
  }

  .page-title {

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    height: 120px;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .banner {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
    height: 600px;
    max-width: 1440px;
  }

  @media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
    .banner {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office@2x.jpg);
    }
  }

  .page-title {
    margin: 0 auto 48px;
  }
}

/* Company activities */

.section-activities {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h2 {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.menu-list {
  gap: 72px;
  display: flex;
  flex-direction: column;
}

.container-icons {
  display: none;
}

.section-heading {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .section-heading {
    text-align: left;
  }

  .menu-list-text {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-activities {
    padding: 120px 0;
  }

  .container-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu-list {
    gap: 24px;
  }

  .menu-list-text {
    width: calc((100% - 72px) / 4);
  }

  .section-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* Team Info */

.employees {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.menu-title {
  margin-bottom: 72px;
}

.info-list {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 72px;
}

.gallery {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.galleri-box {
  padding: 32px 0;
}

.galleri-box>.section-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.galleri-box>.text {
  padding-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.list-link {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.link-icons {
  display: flex;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons:hover,
.link-icons:focus {
  background-color: #404bbf;
}

.social-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .info-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .galleri-box>.section-heading {
    text-align: center;
  }
}

@media screen and (min-width: 1158px) {
  .employees {
    padding: 120px 0;
  }

  .gallery {
    width: calc((100% - 72px) / 4);
  }
}

/* -------------Portfolio------------- */

.portfolio {
  padding: 96px 0;
}

.conteiner-portfolio-list .section-heading {
  text-align: left;
}

.portfolio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}

.box-overley {
  position: relative;
  overflow: hidden;
}

.overley {
  position: absolute;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  background: #4d5ae5;
}

.portfolio-list-gallery:hover .overley {
  transform: translateY(0);
}

.portfolio-list-gallery {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conteiner-portfolio-list>.section-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
}

.portfolio-list-gallery:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.conteiner-portfolio-list {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
  }

  .portfolio-list-gallery {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-list-gallery {
    width: calc((100% - 48px) / 3);
  }

  .portfolio {
    padding: 120px 0;
  }
}

/* --------Lower level-------- */

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
  height: 664px;
  max-width: 320px;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  flex-direction: column;
}

.container-footer-logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-footer-logo-text .logo-link {
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;
}

.logo-footer {
  color: #f4f4fd;
}

.text-footer {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
  margin-bottom: 72px;
}

.container-title-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.title-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.social-list-footter {
  gap: 16px;
}

.icons-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-footer:hover,
.icons-footer:active,
.icons-footer:focus {
  background-color: #31d0aa;
}

.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
}

.label-footer {
  display: flex;
  margin-bottom: 16px;
}

.input-email {
  line-height: 2;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  padding-left: 16px;
  outline: none;
}

.input-email:focus {
  background-color: #404bbf;
}

.btn-email-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  text-align: center;
  padding: 8px 24px;
}

.btn-icons {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .page-footer {
    height: 456px;
    max-width: 768px;
    padding: 96px 108px;
  }

  .container-footer {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .container-footer-logo-text {
    align-items: flex-start;
    width: 264px;
  }

  .container-title-footer {
    align-items: flex-start;
  }

  .form-footer {
    align-items: flex-start;
    width: 453px;
  }

  .form-group {
    display: flex;
    gap: 24px;
  }

  .input-email {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    max-width: 1440px;
    padding: 100px 0;
    height: 312px;
  }

  .container-footer {
    align-items: baseline;
    column-gap: normal;
  }

  .container-footer-logo-text {
    margin-right: 120px;
  }

  /* -----------Form footer----------- */
  .text-footer {
    max-width: 264px;
  }

  .social-list-footter {
    max-width: 208px;
    margin-right: 80px;
  }

  .form-footer {
    max-width: 453px;
  }

  .input-email {
    width: 264px;
    opacity: 1;
  }

  .input-email::placeholder {
    color: #fff;
  }
}

/* ---------- Modal ---------- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  width: 288px;
  height: 623px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-exit-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-exit-modal:hover,
.btn-exit-modal:focus,
.icons:hover,
.icons:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.text-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

label,
.user-comment-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.label-modal {
  display: block;
  margin-bottom: 4px;
}

.user-activ {
  line-height: 1.17;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  min-width: 256px;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.form-input {
  margin-bottom: 8px;
}

label+div {
  position: relative;
}

.icons-activ {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-activ:focus {
  border-color: #4d5ae5;
}

.user-activ:focus+.icons-activ {
  fill: #4d5ae5;
}

.form-input-comment {
  margin-bottom: 16px;
}

.user-comment-modal {
  resize: none;
  padding: 8px 16px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.user-comment-modal::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.btn-form {
  width: 169px;
  height: 56px;
}

.checkbox-box {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.label-vector {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.box-vector {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
}

.checkbox-hidden-vector:checked+.label-vector>.box-vector {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    top: 45%;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    top: 50%;
  }

  .user-activ {
    min-width: 360px;
  }
}